workclass: ?, Count: 355
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Federal-gov, Count: 178
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Local-gov, Count: 416
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Never-worked, Count: 2
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Private, Count: 4,555
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Self-emp-inc, Count: 224
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Self-emp-not-inc, Count: 517
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: State-gov, Count: 263
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: Without-pay, Count: 3
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 10th, Count: 187
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 11th, Count: 219
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 12th, Count: 93
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 1st-4th, Count: 34
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 5th-6th, Count: 68
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 7th-8th, Count: 137
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: 9th, Count: 90
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Assoc-acdm, Count: 226
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Assoc-voc, Count: 246
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Bachelors, Count: 1,113
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Doctorate, Count: 69
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: HS-grad, Count: 2,105
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Masters, Count: 335
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Preschool, Count: 9
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Prof-school, Count: 103
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
education: Some-college, Count: 1,479
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Divorced, Count: 870
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Married-AF-spouse, Count: 5
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Married-civ-spouse, Count: 2,965
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Married-spouse-absent, Count: 67
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Never-married, Count: 2,164
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Separated, Count: 235
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
marital-status: Widowed, Count: 207
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: ?, Count: 357
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Adm-clerical, Count: 766
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Armed-Forces, Count: 1
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Craft-repair, Count: 782
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Exec-managerial, Count: 825
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Farming-fishing, Count: 217
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Handlers-cleaners, Count: 281
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Machine-op-inspct, Count: 395
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Other-service, Count: 655
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Priv-house-serv, Count: 23
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Prof-specialty, Count: 789
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Protective-serv, Count: 127
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Sales, Count: 767
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Tech-support, Count: 190
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
occupation: Transport-moving, Count: 338
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
relationship: Husband, Count: 2,637
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
relationship: Not-in-family, Count: 1,599
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
relationship: Other-relative, Count: 203
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
relationship: Own-child, Count: 1,091
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
relationship: Unmarried, Count: 692
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
relationship: Wife, Count: 291
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
race: Asian-Pac-Islander, Count: 218
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
race: Black, Count: 652
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
race: Other, Count: 65
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
race: White, Count: 5,507
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
sex: Female, Count: 2,153
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
sex: Male, Count: 4,360
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: ?, Count: 109
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Cambodia, Count: 5
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Canada, Count: 32
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: China, Count: 18
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Columbia, Count: 15
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Cuba, Count: 14
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Dominican-Republic, Count: 13
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Ecuador, Count: 6
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: El-Salvador, Count: 29
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: England, Count: 21
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: France, Count: 4
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Germany, Count: 34
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Greece, Count: 9
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Guatemala, Count: 14
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Haiti, Count: 10
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Honduras, Count: 2
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Hong, Count: 6
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Hungary, Count: 2
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: India, Count: 24
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Iran, Count: 5
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Ireland, Count: 3
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Italy, Count: 21
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Jamaica, Count: 16
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Japan, Count: 18
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Laos, Count: 5
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Mexico, Count: 132
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Nicaragua, Count: 4
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Peru, Count: 5
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Philippines, Count: 41
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Poland, Count: 14
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Portugal, Count: 9
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Puerto-Rico, Count: 28
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Scotland, Count: 4
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: South, Count: 19
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Taiwan, Count: 8
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Thailand, Count: 3
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: United-States, Count: 5,792
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Vietnam, Count: 12
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
native-country: Yugoslavia, Count: 2
Precision: 0.7739 | Recall: 0.6667 | F1: 0.7163
workclass: ?, Count: 370
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Federal-gov, Count: 184
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Local-gov, Count: 428
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Never-worked, Count: 2
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Private, Count: 4,522
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Self-emp-inc, Count: 212
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Self-emp-not-inc, Count: 517
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: State-gov, Count: 275
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: Without-pay, Count: 3
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 10th, Count: 176
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 11th, Count: 227
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 12th, Count: 90
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 1st-4th, Count: 32
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 5th-6th, Count: 68
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 7th-8th, Count: 139
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: 9th, Count: 105
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Assoc-acdm, Count: 228
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Assoc-voc, Count: 284
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Bachelors, Count: 1,072
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Doctorate, Count: 97
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: HS-grad, Count: 2,092
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Masters, Count: 347
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Preschool, Count: 17
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Prof-school, Count: 104
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
education: Some-college, Count: 1,435
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Divorced, Count: 909
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Married-civ-spouse, Count: 2,995
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Married-spouse-absent, Count: 82
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Never-married, Count: 2,160
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Separated, Count: 201
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
marital-status: Widowed, Count: 162
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: ?, Count: 372
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Adm-clerical, Count: 804
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Armed-Forces, Count: 3
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Craft-repair, Count: 783
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Exec-managerial, Count: 778
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Farming-fishing, Count: 199
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Handlers-cleaners, Count: 266
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Machine-op-inspct, Count: 406
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Other-service, Count: 674
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Priv-house-serv, Count: 34
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Prof-specialty, Count: 852
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Protective-serv, Count: 119
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Sales, Count: 701
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Tech-support, Count: 174
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
occupation: Transport-moving, Count: 348
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
relationship: Husband, Count: 2,672
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
relationship: Not-in-family, Count: 1,717
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
relationship: Other-relative, Count: 178
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
relationship: Own-child, Count: 982
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
relationship: Unmarried, Count: 676
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
relationship: Wife, Count: 288
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
race: Amer-Indian-Eskimo, Count: 67
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
race: Asian-Pac-Islander, Count: 220
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
race: Black, Count: 629
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
race: Other, Count: 52
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
race: White, Count: 5,545
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
sex: Female, Count: 2,128
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
sex: Male, Count: 4,385
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: ?, Count: 120
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Cambodia, Count: 5
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Canada, Count: 27
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: China, Count: 11
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Columbia, Count: 10
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Cuba, Count: 15
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Dominican-Republic, Count: 12
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Ecuador, Count: 2
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: El-Salvador, Count: 30
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: England, Count: 21
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: France, Count: 3
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Germany, Count: 25
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Greece, Count: 4
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Guatemala, Count: 21
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Haiti, Count: 8
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Honduras, Count: 2
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Hong, Count: 5
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Hungary, Count: 3
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: India, Count: 20
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Iran, Count: 5
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Ireland, Count: 4
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Italy, Count: 13
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Jamaica, Count: 14
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Japan, Count: 12
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Laos, Count: 2
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Mexico, Count: 119
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Nicaragua, Count: 10
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Peru, Count: 4
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Philippines, Count: 54
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Poland, Count: 11
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Portugal, Count: 8
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Puerto-Rico, Count: 25
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Scotland, Count: 4
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: South, Count: 21
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Taiwan, Count: 10
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Thailand, Count: 8
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: United-States, Count: 5,823
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Vietnam, Count: 15
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
native-country: Yugoslavia, Count: 3
Precision: 0.7853 | Recall: 0.6461 | F1: 0.7089
workclass: ?, Count: 371
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Federal-gov, Count: 189
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Local-gov, Count: 439
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Never-worked, Count: 2
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Private, Count: 4,525
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Self-emp-inc, Count: 209
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Self-emp-not-inc, Count: 502
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: State-gov, Count: 274
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: Without-pay, Count: 2
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 10th, Count: 175
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 11th, Count: 242
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 12th, Count: 81
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 1st-4th, Count: 32
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 5th-6th, Count: 82
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 7th-8th, Count: 122
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: 9th, Count: 107
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Assoc-acdm, Count: 213
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Assoc-voc, Count: 266
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Bachelors, Count: 1,107
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Doctorate, Count: 79
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: HS-grad, Count: 2,076
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Masters, Count: 325
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Preschool, Count: 14
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Prof-school, Count: 112
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
education: Some-college, Count: 1,480
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Divorced, Count: 871
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Married-AF-spouse, Count: 3
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Married-civ-spouse, Count: 2,961
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Married-spouse-absent, Count: 93
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Never-married, Count: 2,191
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Separated, Count: 199
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
marital-status: Widowed, Count: 195
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: ?, Count: 373
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Adm-clerical, Count: 738
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Craft-repair, Count: 866
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Exec-managerial, Count: 794
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Farming-fishing, Count: 204
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Handlers-cleaners, Count: 289
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Machine-op-inspct, Count: 390
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Other-service, Count: 641
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Priv-house-serv, Count: 34
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Prof-specialty, Count: 826
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Protective-serv, Count: 137
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Sales, Count: 731
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Tech-support, Count: 182
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
occupation: Transport-moving, Count: 308
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
relationship: Husband, Count: 2,614
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
relationship: Not-in-family, Count: 1,730
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
relationship: Other-relative, Count: 185
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
relationship: Own-child, Count: 1,023
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
relationship: Unmarried, Count: 662
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
relationship: Wife, Count: 299
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
race: Amer-Indian-Eskimo, Count: 60
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
race: Asian-Pac-Islander, Count: 208
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
race: Black, Count: 590
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
race: Other, Count: 50
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
race: White, Count: 5,605
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
sex: Female, Count: 2,101
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
sex: Male, Count: 4,412
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: ?, Count: 124
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Cambodia, Count: 6
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Canada, Count: 19
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: China, Count: 17
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Columbia, Count: 12
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Cuba, Count: 23
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Dominican-Republic, Count: 11
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Ecuador, Count: 4
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: El-Salvador, Count: 20
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: England, Count: 19
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: France, Count: 5
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Germany, Count: 33
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Greece, Count: 6
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Guatemala, Count: 10
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Haiti, Count: 10
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Holand-Netherlands, Count: 1
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Honduras, Count: 1
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Hong, Count: 5
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Hungary, Count: 2
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: India, Count: 22
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Iran, Count: 7
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Ireland, Count: 4
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Italy, Count: 12
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Jamaica, Count: 14
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Japan, Count: 11
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Laos, Count: 3
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Mexico, Count: 133
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Nicaragua, Count: 5
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Peru, Count: 4
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Philippines, Count: 38
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Poland, Count: 16
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Portugal, Count: 9
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Puerto-Rico, Count: 19
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Scotland, Count: 3
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: South, Count: 15
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Taiwan, Count: 12
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Thailand, Count: 4
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Trinadad&Tobago, Count: 1
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: United-States, Count: 5,833
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Vietnam, Count: 15
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
native-country: Yugoslavia, Count: 2
Precision: 0.7633 | Recall: 0.6448 | F1: 0.6990
workclass: ?, Count: 339
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: Federal-gov, Count: 202
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: Local-gov, Count: 430
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: Private, Count: 4,591
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: Self-emp-inc, Count: 215
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: Self-emp-not-inc, Count: 478
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: State-gov, Count: 255
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: Without-pay, Count: 3
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 10th, Count: 176
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 11th, Count: 269
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 12th, Count: 88
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 1st-4th, Count: 43
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 5th-6th, Count: 61
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 7th-8th, Count: 121
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: 9th, Count: 102
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Assoc-acdm, Count: 216
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Assoc-voc, Count: 261
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Bachelors, Count: 1,084
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Doctorate, Count: 82
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: HS-grad, Count: 2,140
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Masters, Count: 337
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Preschool, Count: 10
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Prof-school, Count: 115
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
education: Some-college, Count: 1,408
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Divorced, Count: 841
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Married-AF-spouse, Count: 5
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Married-civ-spouse, Count: 3,031
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Married-spouse-absent, Count: 98
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Never-married, Count: 2,140
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Separated, Count: 199
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
marital-status: Widowed, Count: 199
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: ?, Count: 339
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Adm-clerical, Count: 776
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Armed-Forces, Count: 3
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Craft-repair, Count: 838
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Exec-managerial, Count: 836
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Farming-fishing, Count: 188
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Handlers-cleaners, Count: 279
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Machine-op-inspct, Count: 409
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Other-service, Count: 641
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Priv-house-serv, Count: 37
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Prof-specialty, Count: 817
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Protective-serv, Count: 136
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Sales, Count: 730
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Tech-support, Count: 169
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
occupation: Transport-moving, Count: 315
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
relationship: Husband, Count: 2,673
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
relationship: Not-in-family, Count: 1,629
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
relationship: Other-relative, Count: 198
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
relationship: Own-child, Count: 1,008
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
relationship: Unmarried, Count: 695
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
relationship: Wife, Count: 310
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
race: Amer-Indian-Eskimo, Count: 64
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
race: Asian-Pac-Islander, Count: 227
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
race: Black, Count: 631
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
race: Other, Count: 55
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
race: White, Count: 5,536
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
sex: Female, Count: 2,209
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
sex: Male, Count: 4,304
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: ?, Count: 127
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Cambodia, Count: 7
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Canada, Count: 22
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: China, Count: 23
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Columbia, Count: 15
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Cuba, Count: 21
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Dominican-Republic, Count: 19
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Ecuador, Count: 5
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: El-Salvador, Count: 24
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: England, Count: 21
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: France, Count: 5
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Germany, Count: 31
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Greece, Count: 2
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Guatemala, Count: 20
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Haiti, Count: 3
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Honduras, Count: 4
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Hong, Count: 2
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Hungary, Count: 1
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: India, Count: 14
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Iran, Count: 10
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Ireland, Count: 2
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Italy, Count: 13
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Jamaica, Count: 14
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Japan, Count: 8
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Laos, Count: 1
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Mexico, Count: 130
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Nicaragua, Count: 5
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Peru, Count: 9
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Philippines, Count: 52
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Poland, Count: 7
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Portugal, Count: 7
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Puerto-Rico, Count: 25
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Scotland, Count: 4
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: South, Count: 14
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Taiwan, Count: 9
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Thailand, Count: 4
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Trinadad&Tobago, Count: 2
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: United-States, Count: 5,810
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Vietnam, Count: 17
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
native-country: Yugoslavia, Count: 3
Precision: 0.7651 | Recall: 0.6508 | F1: 0.7033
workclass: ?, Count: 367
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Federal-gov, Count: 203
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Local-gov, Count: 401
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Never-worked, Count: 1
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Private, Count: 4,519
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Self-emp-inc, Count: 228
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Self-emp-not-inc, Count: 535
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: State-gov, Count: 257
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: Without-pay, Count: 2
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 10th, Count: 191
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 11th, Count: 250
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 12th, Count: 86
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 1st-4th, Count: 39
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 5th-6th, Count: 55
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 7th-8th, Count: 142
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: 9th, Count: 91
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Assoc-acdm, Count: 202
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Assoc-voc, Count: 288
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Bachelors, Count: 1,063
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Doctorate, Count: 78
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: HS-grad, Count: 2,100
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Masters, Count: 318
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Preschool, Count: 9
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Prof-school, Count: 119
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
education: Some-college, Count: 1,482
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Divorced, Count: 897
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Married-civ-spouse, Count: 2,971
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Married-spouse-absent, Count: 90
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Never-married, Count: 2,154
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Separated, Count: 192
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
marital-status: Widowed, Count: 205
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: ?, Count: 368
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Adm-clerical, Count: 763
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Armed-Forces, Count: 2
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Craft-repair, Count: 844
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Exec-managerial, Count: 815
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Farming-fishing, Count: 198
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Handlers-cleaners, Count: 288
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Machine-op-inspct, Count: 384
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Other-service, Count: 676
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Priv-house-serv, Count: 30
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Prof-specialty, Count: 808
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Protective-serv, Count: 137
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Sales, Count: 696
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Tech-support, Count: 177
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
occupation: Transport-moving, Count: 327
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
relationship: Husband, Count: 2,651
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
relationship: Not-in-family, Count: 1,663
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
relationship: Other-relative, Count: 185
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
relationship: Own-child, Count: 1,053
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
relationship: Unmarried, Count: 679
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
relationship: Wife, Count: 282
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
race: Amer-Indian-Eskimo, Count: 58
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
race: Asian-Pac-Islander, Count: 219
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
race: Black, Count: 630
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
race: Other, Count: 56
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
race: White, Count: 5,550
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
sex: Female, Count: 2,121
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
sex: Male, Count: 4,392
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: ?, Count: 113
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Cambodia, Count: 3
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Canada, Count: 30
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: China, Count: 15
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Columbia, Count: 10
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Cuba, Count: 21
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Dominican-Republic, Count: 21
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Ecuador, Count: 5
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: El-Salvador, Count: 18
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: England, Count: 21
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: France, Count: 5
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Germany, Count: 21
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Greece, Count: 4
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Guatemala, Count: 13
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Haiti, Count: 12
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Honduras, Count: 3
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Hong, Count: 4
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Hungary, Count: 2
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: India, Count: 25
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Iran, Count: 9
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Ireland, Count: 3
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Italy, Count: 18
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Jamaica, Count: 12
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Japan, Count: 17
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Laos, Count: 3
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Mexico, Count: 117
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Nicaragua, Count: 7
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Peru, Count: 6
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Philippines, Count: 36
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Poland, Count: 16
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Portugal, Count: 8
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Puerto-Rico, Count: 26
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Scotland, Count: 3
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: South, Count: 15
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Taiwan, Count: 11
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Thailand, Count: 6
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Trinadad&Tobago, Count: 2
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: United-States, Count: 5,834
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
native-country: Vietnam, Count: 15
Precision: 0.7694 | Recall: 0.6499 | F1: 0.7046
workclass: ?, Count: 386
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: Federal-gov, Count: 201
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: Local-gov, Count: 451
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: Private, Count: 4,513
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: Self-emp-inc, Count: 218
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: Self-emp-not-inc, Count: 488
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: State-gov, Count: 255
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: Without-pay, Count: 1
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 10th, Count: 172
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 11th, Count: 254
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 12th, Count: 91
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 1st-4th, Count: 27
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 5th-6th, Count: 70
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 7th-8th, Count: 136
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: 9th, Count: 100
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Assoc-acdm, Count: 216
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Assoc-voc, Count: 262
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Bachelors, Count: 1,065
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Doctorate, Count: 69
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: HS-grad, Count: 2,096
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Masters, Count: 362
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Preschool, Count: 11
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Prof-school, Count: 119
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
education: Some-college, Count: 1,463
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Divorced, Count: 901
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Married-AF-spouse, Count: 7
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Married-civ-spouse, Count: 2,946
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Married-spouse-absent, Count: 95
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Never-married, Count: 2,157
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Separated, Count: 217
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
marital-status: Widowed, Count: 190
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: ?, Count: 386
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Adm-clerical, Count: 763
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Armed-Forces, Count: 3
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Craft-repair, Count: 780
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Exec-managerial, Count: 791
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Farming-fishing, Count: 182
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Handlers-cleaners, Count: 255
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Machine-op-inspct, Count: 416
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Other-service, Count: 695
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Priv-house-serv, Count: 26
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Prof-specialty, Count: 828
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Protective-serv, Count: 126
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Sales, Count: 725
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Tech-support, Count: 196
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
occupation: Transport-moving, Count: 341
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
relationship: Husband, Count: 2,586
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
relationship: Not-in-family, Count: 1,657
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
relationship: Other-relative, Count: 224
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
relationship: Own-child, Count: 1,033
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
relationship: Unmarried, Count: 693
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
relationship: Wife, Count: 320
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
race: Amer-Indian-Eskimo, Count: 63
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
race: Asian-Pac-Islander, Count: 201
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
race: Black, Count: 637
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
race: Other, Count: 52
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
race: White, Count: 5,560
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
sex: Female, Count: 2,242
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
sex: Male, Count: 4,271
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: ?, Count: 106
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Cambodia, Count: 5
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Canada, Count: 36
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: China, Count: 21
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Columbia, Count: 6
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Cuba, Count: 23
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Dominican-Republic, Count: 9
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Ecuador, Count: 7
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: El-Salvador, Count: 22
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: England, Count: 19
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: France, Count: 2
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Germany, Count: 22
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Greece, Count: 4
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Guatemala, Count: 12
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Haiti, Count: 8
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Honduras, Count: 3
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Hong, Count: 3
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Hungary, Count: 1
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: India, Count: 16
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Iran, Count: 10
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Ireland, Count: 5
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Italy, Count: 15
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Jamaica, Count: 17
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Japan, Count: 8
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Laos, Count: 4
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Mexico, Count: 126
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Nicaragua, Count: 3
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Peru, Count: 4
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Philippines, Count: 36
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Poland, Count: 14
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Portugal, Count: 7
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Puerto-Rico, Count: 23
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Scotland, Count: 5
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: South, Count: 19
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Taiwan, Count: 10
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Thailand, Count: 5
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: United-States, Count: 5,859
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Vietnam, Count: 13
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
native-country: Yugoslavia, Count: 1
Precision: 0.7843 | Recall: 0.6577 | F1: 0.7155
workclass: ?, Count: 368
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Federal-gov, Count: 204
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Local-gov, Count: 417
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Never-worked, Count: 3
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Private, Count: 4,518
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Self-emp-inc, Count: 224
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Self-emp-not-inc, Count: 525
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: State-gov, Count: 251
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
workclass: Without-pay, Count: 3
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 10th, Count: 208
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 11th, Count: 235
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 12th, Count: 98
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 1st-4th, Count: 39
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 5th-6th, Count: 75
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 7th-8th, Count: 130
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: 9th, Count: 110
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Assoc-acdm, Count: 213
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Assoc-voc, Count: 270
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Bachelors, Count: 1,079
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Doctorate, Count: 76
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: HS-grad, Count: 2,047
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Masters, Count: 348
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Preschool, Count: 10
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Prof-school, Count: 114
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
education: Some-college, Count: 1,461
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Divorced, Count: 870
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Married-civ-spouse, Count: 3,043
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Married-spouse-absent, Count: 92
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Never-married, Count: 2,109
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Separated, Count: 191
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
marital-status: Widowed, Count: 204
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: ?, Count: 371
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Adm-clerical, Count: 750
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Armed-Forces, Count: 2
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Craft-repair, Count: 820
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Exec-managerial, Count: 800
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Farming-fishing, Count: 189
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Handlers-cleaners, Count: 262
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Machine-op-inspct, Count: 416
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Other-service, Count: 646
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Priv-house-serv, Count: 32
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Prof-specialty, Count: 865
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Protective-serv, Count: 146
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Sales, Count: 719
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Tech-support, Count: 180
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
occupation: Transport-moving, Count: 315
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
relationship: Husband, Count: 2,676
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
relationship: Not-in-family, Count: 1,658
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
relationship: Other-relative, Count: 183
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
relationship: Own-child, Count: 1,013
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
relationship: Unmarried, Count: 665
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
relationship: Wife, Count: 318
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
race: Amer-Indian-Eskimo, Count: 67
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
race: Asian-Pac-Islander, Count: 217
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
race: Black, Count: 598
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
race: Other, Count: 46
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
race: White, Count: 5,585
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
sex: Female, Count: 2,136
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
sex: Male, Count: 4,377
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: ?, Count: 123
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Cambodia, Count: 4
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Canada, Count: 26
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: China, Count: 19
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Columbia, Count: 9
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Cuba, Count: 13
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Dominican-Republic, Count: 10
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Ecuador, Count: 6
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: El-Salvador, Count: 21
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: England, Count: 21
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: France, Count: 3
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Germany, Count: 29
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Greece, Count: 4
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Guatemala, Count: 13
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Haiti, Count: 16
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Honduras, Count: 3
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Hong, Count: 2
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Hungary, Count: 3
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: India, Count: 23
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Iran, Count: 8
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Ireland, Count: 5
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Italy, Count: 23
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Jamaica, Count: 14
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Japan, Count: 9
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Laos, Count: 2
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Mexico, Count: 129
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Nicaragua, Count: 6
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Peru, Count: 9
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Philippines, Count: 43
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Poland, Count: 13
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Portugal, Count: 10
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Puerto-Rico, Count: 24
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: South, Count: 16
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Taiwan, Count: 12
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Trinadad&Tobago, Count: 6
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: United-States, Count: 5,824
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Vietnam, Count: 9
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
native-country: Yugoslavia, Count: 2
Precision: 0.7745 | Recall: 0.6479 | F1: 0.7056
